src = input()
dp = [0] * 26
for alphabet in src:
    if (ord(alphabet) >= ord('a') and ord(alphabet) <= ord('z')):
        dp[ord(alphabet) - ord('a')] += 1
    if (ord(alphabet) >= ord('A') and ord(alphabet) <= ord('Z')):
        dp[ord(alphabet) - ord('A')] += 1
max = 0
maxIdx = 0
overlap = False
for idx in range(len(dp)):
    if (dp[idx] > max):
        max = dp[idx]
        maxIdx = idx
        overlap = False
    elif (dp[idx] == max):
        overlap = True
if (overlap):
    print('?')
else:
    print(chr(ord('A') + maxIdx))
